/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";

                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | RET |   | SPC | RSE | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T      &kp Y     &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F &kp G      &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B      &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp LGUI &mo 1 &kp RET    &kp SPACE &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  1   |  2   |  3    |  4    |  5    |   |  6  |  7  |  8  |  9  |  0   | ... |
// | ... | PREV | NEXT | PLAY  | MUTE  | BRIUP |   | LFT | DWN |  UP | RGT | PGUP |     |
// | ... | REW  | FWD  | VOLDN | VOLUP | BRIDN |   | MLC | MRC | MMC |     | PGDN | ... |
//                     | ...   | ...   | ...   |   | ... | ... | ... |
                        bindings = <
   &kp GRAVE &kp N1     &kp N2     &kp N3       &kp N4       &kp N5           &kp N6   &kp N7   &kp N8 &kp N9    &kp N0    &trans
   &trans    &kp C_PREV &kp C_NEXT &kp C_PP     &kp C_MUTE   &kp C_BRI_UP     &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp PG_UP &none 
   &trans    &kp C_RW   &kp C_FF   &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN     &none    &none    &none  &none     &kp PG_DN &trans
                                   &trans       &trans       &trans           &trans   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &   |  *  |  (  |  )   | ... |
// | ... |  \  |  +  |  -  |  _  |  =  |   | BCK | HOME | INS | HME | PGUP |     |
// | ... | '|' |  [  |  ]  |  {  |  }  |   | MNU | SRCH | DEL | END | PGDN | ... |
//                   | ... | ... | ... |   | ... | ...  | ... |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET   &kp AMPS        &kp KP_MULTIPLY &kp LPAR &kp RPAR  &trans
   &trans    &kp BSLH &kp PLUS  &kp MINUS &kp UNDER &kp EQUAL   &kp K_BACK  &kp C_AC_HOME   &kp INS         &kp HOME &kp PG_UP &none
   &trans    &kp PIPE &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC    &kp K_CMENU &kp C_AC_SEARCH &kp DEL         &kp END  &kp PG_DN &trans
                    	        &trans    &trans    &trans      &trans      &trans   &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | OUTTOG | F11 | F12 | F13 | F14 | F15 |   | F16 | F17 | F18 | F19 | F20  | BTCLR |
// | ...    | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10  |       |
// | ...    | BT1 | BT2 | BT3 | BT4 | BT5 |   | BT6 | BT7 | BT8 | BT9 | BT10 | ...   |
//                      | ... | ... | ... |   | ... | ... | ... |
                        bindings = <
   &out OUT_TOG &kp F11      &kp F12      &kp F13      &kp F14      &kp F15        &kp F16      &kp F17      &kp F18      &kp F19      &kp F20      &bt BT_CLR
   &trans       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &none
   &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_SEL 8 &bt BT_SEL 9 &trans 
                    	                  &trans       &trans       &trans         &trans  &trans  &trans
                        >;
                };
        };
};
